stages:
  - build
  - test

.node-base:
  image: node:20.9.0
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - .yarn/cache
  before_script:
    - 'echo "enableGlobalCache: false" >> .yarnrc.yml'
    - yarn install --immutable


###############################################################################
# Build
###############################################################################
build:
  stage: build
  extends: .node-base
  script:
    - yarn build
  artifacts:
    paths:
      - ./**/dist/**/*


###############################################################################
# Build & test
###############################################################################
lint:
  stage: test
  extends: .node-base
  needs:
    - build
  script:
    - yarn eslint . --max-warnings=0

spec:
  stage: test
  extends: .node-base
  needs:
    - build
  script:
    - yarn test-report
  artifacts:
    reports:
      junit: ./test-results.xml
      coverage_report:
        coverage_format: cobertura
        path: ./.coverage/cobertura-coverage.xml
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/

