extends:
  - '../../.eslintrc.yml'
  - 'plugin:react-hooks/recommended'
plugins:
  - 'react'
  - 'react-hooks'
ignorePatterns:
  - src/gql/*
rules:
  'react/jsx-boolean-value':
    - error
    - never
  'react/jsx-closing-bracket-location': error
  'react/jsx-closing-tag-location': error
  'react/jsx-curly-spacing':
    - warn
    - when: always
      children: true
      spacing:
        objectLiterals: never
  'react/jsx-no-duplicate-props': error
  'react/jsx-key': error
  'react/jsx-indent':
    - warn
    - tab
  'react/self-closing-comp': error
  'react/jsx-equals-spacing': error
  'react/jsx-props-no-multi-spaces': error
  'react/jsx-tag-spacing':
    - error
    - closingSlash: never
      beforeSelfClosing: never
      afterOpening: never
      beforeClosing: never
  'react/jsx-wrap-multilines':
    - error
    - declaration: parens-new-line
      assignment: parens-new-line
      return: parens-new-line
      arrow: parens-new-line
      condition: parens-new-line
      logical: parens-new-line
      prop: ignore
  'react-hooks/exhaustive-deps':
    - warn
    - additionalHooks: useDebouncedEffect

